<!DOCTYPE html>
<html>
<head>

<link rel = "stylesheet" href =  "Squads.css">
 

<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/8861/8861317.png">  

<title>Squads</title>



<style>






</style>
</head>
<body>





    <h1> Squads</h1>






   
</div>

<div class ="container">
  <div id ="left">
    <div class="list" draggable="true"><img src="/Users/amrsaad/Downloads/CS Final Proj./Images/test 600.png" > Player 1</div>
    <div class="list" draggable="true"><img src="/Users/amrsaad/Downloads/CS Final Proj./Images/test 600.png" > Player 2</div>
    <div class="list" draggable="true"><img src="/Users/amrsaad/Downloads/CS Final Proj./Images/test 600.png" > Player 3</div>
    <div class="list" draggable="true"><img src="/Users/amrsaad/Downloads/CS Final Proj./Images/test 600.png" > Player 4</div>
    <div class="list" draggable="true"><img src="/Users/amrsaad/Downloads/CS Final Proj./Images/test 600.png" > Player 5</div>
    <div class="list" draggable="true"><img src="/Users/amrsaad/Downloads/CS Final Proj./Images/test 600.png" > Player 6</div>
    <div class="list" draggable="true"><img src="/Users/amrsaad/Downloads/CS Final Proj./Images/test 600.png" > Player 7</div>
    <div class="list" draggable="true"><img src="/Users/amrsaad/Downloads/CS Final Proj./Images/test 600.png" > Player 8</div>
    <div class="list" draggable="true"><img src="/Users/amrsaad/Downloads/CS Final Proj./Images/test 600.png" > Player 9</div>
    <div class="list" draggable="true"><img src="/Users/amrsaad/Downloads/CS Final Proj./Images/test 600.png" > Player 10</div>
    <div class="list" draggable="true"><img src="/Users/amrsaad/Downloads/CS Final Proj./Images/test 600.png" > Player 11</div>


  </div>
  <div id ="right"></div>
</div>

<script>

let lists = document.getElementsByClassName("list");

let rightBox = document.getElementById("right");


let leftBox = document.getElementById("left");

for (list of lists){

  list.addEventListener ("dragstart", function (e) {
    let selected = e.target;

    rightBox.addEventListener("dragover", function(e){
        e.preventDefault();
    });

    rightBox.addEventListener("drop", function(e){
        rightBox.appendChild(selected);
        selected = null;

    })

        leftBox.addEventListener("dragover", function(e){

          e.preventDefault();
          });

          leftBox.addEventListener("drop", function(e){
          leftBox.appendChild(selected);
          selected = null;



    });






  })




}


</script>






<style>

body {

  /* Setting the background image */


  background-image: url('https://c4.wallpaperflare.com/wallpaper/707/220/899/gradient-blue-pink-abstract-art-wallpaper-preview.jpg');

  background-attachment: fixed;
  background-size: cover; /* Image covers entire page */



}




  
</style>

<script>



</script>

</body>
</html>

